{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
  "name": "The Noble Quran",
  "short_name": "Noble Quran",
  "dir": "ltr",
  "lang": "en-US",
  "display": "standalone",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "description": "Noble Quran is a free and open source web app to read Quran offline and without ads.",
  "scope": "/",
  "start_url": "/",
  "shortcuts": [],
  "related_applications": [],
  "icons": [
    {
      "src": "assets/icons/icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
